--cpu=Cortex-M4.fp.sp
"panda\startup_stm32f427xx.o"
"panda\bsp_rc.o"
"panda\pid.o"
"panda\can_recive.o"
"panda\bsp_imu.o"
"panda\main.o"
"panda\gpio.o"
"panda\freertos.o"
"panda\can.o"
"panda\dma.o"
"panda\spi.o"
"panda\tim.o"
"panda\usart.o"
"panda\stm32f4xx_it.o"
"panda\stm32f4xx_hal_msp.o"
"panda\stm32f4xx_hal_timebase_tim.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"panda\system_stm32f4xx.o"
"panda\remote_task.o"
"panda\detect_task.o"
"panda\led_flow_task.o"
"panda\chassis_task.o"
"panda\filter.o"
"panda\lift_task.o"
"panda\waypoint_task.o"
"panda\base_usart.o"
"panda\start_task.o"
"panda\stm32f4xx_hal_can.o"
"panda\stm32f4xx_hal_rcc.o"
"panda\stm32f4xx_hal_rcc_ex.o"
"panda\stm32f4xx_hal_flash.o"
"panda\stm32f4xx_hal_flash_ex.o"
"panda\stm32f4xx_hal_flash_ramfunc.o"
"panda\stm32f4xx_hal_gpio.o"
"panda\stm32f4xx_hal_dma_ex.o"
"panda\stm32f4xx_hal_dma.o"
"panda\stm32f4xx_hal_pwr.o"
"panda\stm32f4xx_hal_pwr_ex.o"
"panda\stm32f4xx_hal_cortex.o"
"panda\stm32f4xx_hal.o"
"panda\stm32f4xx_hal_exti.o"
"panda\stm32f4xx_hal_spi.o"
"panda\stm32f4xx_hal_tim.o"
"panda\stm32f4xx_hal_tim_ex.o"
"panda\stm32f4xx_hal_uart.o"
"panda\croutine.o"
"panda\event_groups.o"
"panda\list.o"
"panda\queue.o"
"panda\stream_buffer.o"
"panda\tasks.o"
"panda\timers.o"
"panda\cmsis_os.o"
"panda\heap_4.o"
"panda\port.o"
--library_type=microlib --strict --scatter "Panda\Panda.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Panda.map" -o Panda\Panda.axf